# MoviesListMobileApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAppDevelopment.csproj
Models/: Icons.cs  Movie.cs
Services/: MovieService.cs
UserControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
